EncryptionSteganography/MainWindow.xaml

<Window x:Class="EncryptionSteganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionSteganography"
        mc:Ignorable="d"
        Title="Hide Message into picture" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,331,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Background="#FF2A63A0" Grid.Column="0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="Let's Encrypt" Foreground="White" FontSize="18" FontWeight="Bold" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="Select Image" Style="{StaticResource MenuButton}" Margin="5" Click="SelectImageButton_Click"/>
                <Button Content="Save Image" Style="{StaticResource MenuButton}" Margin="5" Click="SaveImageButton_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button Content="About" Style="{StaticResource MenuButton}" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="0,0,-322,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10,335,10" Orientation="Vertical">
                <Label Content="Message" Width="568"/>
                <TextBox x:Name="MessageTextBox" Height="50" Width="224"  />
                <Label Content="Password"/>
                <PasswordBox x:Name="passwordBox" Height="50" Margin="5,10,10,10" Width="200" />
                <TextBox x:Name="visiblePasswordTextBox" Height="50" Margin="5,10,10,10" Width="200" Visibility="Collapsed" />
                <Label Content="Encryption"/>
                <ComboBox x:Name="EncyptionType" Margin="0,0,0,10">
                    <ComboBoxItem Content="AES"/>
                    <ComboBoxItem Content="TDES"/>
                </ComboBox>
                <Label Content="Process"/>
                <ComboBox x:Name="ProcessType" Margin="0,0,0,10">
                    <ComboBoxItem Content="Inclusion Message"/>
                    <ComboBoxItem Content="Extraction Message"/>
                </ComboBox>
                <Button Content="Start" Margin="0,0,0,10" Click="StartButton_Click"/>
                <Button Content="Clear" Margin="0,0,0,0"/>
            </StackPanel>

            <Border Margin="290,29,0,15" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2">
                <Image x:Name="displayedImage" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1"/>

            </Border>
            <Button x:Name="toggleVisibilityButton" Width="34" Height="34" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,130,0,0" Click="ToggleVisibility_Click">
                <Image Source="/eyeball-icon-png-eye-icon-1.png"/>
            </Button>
        </Grid>
    </Grid>

</Window>
